<html>
  <head>
    <style>
      body { padding:8px; font-family:Monospace; white-space;pre; background-color:rgb(246, 248, 250); }
      .keyword { font-weight:bold; color:#000000; }
      .rules-SyntaxError { background-color:#FFFF00; color:#555555; }
      .rules-SyntaxRestriction { background-color:#CCCC00; font-weight:bold; color:#000000; }
      .types-TypeError { background-color:#FFCCCB; font-weight:bold; color:#B22222; }
      .types-TypeErrorRoot { background-color:#FF0000; font-weight:bold; color:#FFFFFF ; }
      .types-bool { font-weight:bold; color:#000000; }
      .types-int { font-weight:bold; color:#000000; }
      .types-str { font-weight:bold; color:#000000; }
      .types-Party { font-weight:bold; color:#d45cd6; }
      .types-Input { font-weight:bold; color:#DAA520; }
      .types-Output { font-weight:bold; color:#DAA520; }
      .types-Integer { font-weight:bold; color:#009900; }
      .types-Integer { font-weight:bold; color:#009900; }
      .types-PublicInteger { font-weight:bold; color:#009900; }
      .types-SecretInteger { font-weight:bold; color:#0000FF; }
      .types-Boolean { font-weight:bold; color:#009900; }
      .types-PublicBoolean { font-weight:bold; color:#009900; }
      .types-SecretBoolean { font-weight:bold; color:#0000FF; }
      div { height:18px; line-height:18px; white-space:pre; }
      div span { padding-top:3px; padding-bottom:3px; line-height:18px; cursor:pointer; }
      .detail { cursor:pointer; }
      .detail:hover { background-color:#DDDDDD; }
      #detail {
        display:none;
        position:absolute;
        padding:12px;
        background-color:#000000;
        color:#FFFFFF;
      }
    </style>
  </head>
  <body>
  <div id="detail"></div>
<div><span class="keyword">from</span> nada_dsl import *</div>
<div></div>
<div><span class="keyword">def</span> nada_main():</div>
<div>    <span class="detail" data-detail="Party"><span class="types-Party">data_owner</span></span> = <span class="detail" data-detail="Party"><span class="types-Party">Party</span></span>(name=<span class="detail" data-detail="str"><span class="types-str">"data_owner"</span></span>)</div>
<div></div>
<div>    <span class="detail" data-detail="SecretInteger"><span class="types-SecretInteger">start</span></span> = <span class="detail" data-detail="SecretInteger"><span class="types-SecretInteger">SecretInteger</span></span>(<span class="detail" data-detail="Input"><span class="types-Input">Input</span></span>(name=<span class="detail" data-detail="str"><span class="types-str">"start"</span></span>, party=<span class="detail" data-detail="Party"><span class="types-Party">data_owner</span></span>))</div>
<div></div>
<div>    <span class="detail" data-detail="list[SecretInteger]"><span class="types-SecretInteger">sequence</span></span>: list[SecretInteger] = []</div>
<div>    <span class="keyword">for</span> <span class="detail" data-detail="int"><span class="types-int">i</span></span> <span class="keyword">in</span> <span class="detail" data-detail="range"><span class="types-range">range</span></span>(<span class="detail" data-detail="int"><span class="types-int">3</span></span>):</div>
<div>        <span class="detail" data-detail="list[SecretInteger]"><span class="types-SecretInteger">sequence</span></span><span class="detail" data-detail="NoneType">.append</span>(<span class="detail" data-detail="SecretInteger"><span class="types-SecretInteger">start</span></span> <span class="detail" data-detail="SecretInteger"><span class="types-SecretInteger">+</span></span> <span class="detail" data-detail="Integer"><span class="types-Integer">Integer</span></span>(<span class="detail" data-detail="int"><span class="types-int">i</span></span>))</div>
<div></div>
<div>    <span class="detail" data-detail="list[Output]"><span class="types-Output">outputs</span></span>: list[Output] = []</div>
<div>    <span class="keyword">for</span> <span class="detail" data-detail="int"><span class="types-int">i</span></span> <span class="keyword">in</span> <span class="detail" data-detail="range"><span class="types-range">range</span></span>(<span class="detail" data-detail="int"><span class="types-int">3</span></span>):</div>
<div>        <span class="detail" data-detail="list[Output]"><span class="types-Output">outputs</span></span><span class="detail" data-detail="NoneType">.append</span>(<span class="detail" data-detail="Output"><span class="types-Output">Output</span></span>(</div>
<div>            <span class="detail" data-detail="list[SecretInteger]"><span class="types-SecretInteger">sequence</span></span>[<span class="detail" data-detail="int"><span class="types-int">i</span></span>],</div>
<div>            <span class="detail" data-detail="str"><span class="types-str">"sequence_"</span></span> <span class="detail" data-detail="str"><span class="types-str">+</span></span> <span class="detail" data-detail="str"><span class="types-str">str</span></span>(<span class="detail" data-detail="int"><span class="types-int">i</span></span>),</div>
<div>            <span class="detail" data-detail="Party"><span class="types-Party">data_owner</span></span></div>
<div>        ))</div>
<div></div>
<div>    <span class="detail" data-detail="list[Output]"><span class="keyword">return</span> </span><span class="detail" data-detail="list[Output]"><span class="types-Output">outputs</span></span></div>
  </body>
    <script>
      window.onload = function () {
        const elements = document.getElementsByClassName("detail");
        for (let i = 0; i < elements.length; i++) {
          const element = elements[i];
          element.addEventListener("mouseover", function (event) {
            const detail = document.getElementById("detail");
            detail.style.display = "block";
            detail.style.top = element.offsetTop + 24 + "px";
            detail.style.left = (
              element.offsetLeft +
              element.getBoundingClientRect().width -
              16
            ) + "px";
            detail.innerHTML = element.dataset.detail;
          });
          element.addEventListener("mouseout", function (event) { 
            const detail = document.getElementById("detail");
            detail.style.display = "none";
          });
        }
      };
    </script>
</html>
