# Wallet private key (need some GAL from the Galadriel faucet)
NEXT_PUBLIC_WALLET_PK=YOUR_NEXT_PUBLIC_WALLET_PK

# Galadriel
NEXT_PUBLIC_OPEN_CHAT_SEARCH_CONTRACT_ADDRESS=YOUR_NEXT_PUBLIC_OPEN_CHAT_SEARCH_CONTRACT_ADDRESS

# Web3Auth
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=YOUR_NEXT_PUBLIC_WEB3AUTH_CLIENT_ID

# Environment
NEXT_PUBLIC_IS_DEV=false

# Data in Hasura
HASURA_GRAPHQL_ENDPOINT=https://my-hasura-instance.herokuapp.com/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=mysecretkey

# Login Admin
NEXT_PUBLIC_ADMIN_EMAILS=email1,email2,email3
